<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>減肥吧！臭魯蛇</title>
        <style>
            body    {font-family:Microsoft JhengHei;
                    background-color: #f9dddd;}
            p       {font-family: 'Blippo',fantasy;
                    text-align: center;
                    font-size: 100px;}
            .order-main    {position: absolute;
                    top: 60%;left: 30%;}
            .light-table-filter   {position: absolute;
                    top: 44%;left: 14%;}
            .order-table    {position: absolute;
                    top: 50%; left: 15%;}
            .but-return {position: absolute;
                    top: 10%;left: 20%;}
            .shape  {position: absolute;
                    top: 50%;left: 70%;}
            .add_photo{position: absolute;
                    top: 23%;left: 75.5%;}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src = "food_page.js">
        </script>
    </head>
    <body>
            <p>---Food---</p>
            <form action="/somewhere/to/upload" enctype="multipart/form-data" class = "add_photo">
                <input type="file" onchange="readURL(this)" targetID="preview_progressbarTW_img" accept="image/gif, image/jpeg, image/png"/ >
                <img id="preview_progressbarTW_img" src="#" width="110px" height="165px" />
             
             </form>
            <img src = "picture\shape4.png" class = "shape" id = "shape" width="20%">
            <div>
                <table border="1" class="order-main">
                    <thead>
                        <tr>
                            <th>今日食物</th>
                            <th>單位</th>
                            <th>重量(g)</th>
                            <th>熱量(卡)</th>
                            <th>按鈕</th>
                        </tr>
                    </thead>
                    <tbody id = "recordf"></tbody>
                </table>
            </div>
            <div>
                <input type = "search" class="light-table-filter" data-table="order-table" placeholder="請輸入關鍵字">
                <table class="order-table" border="1">
                    <thead>
                        <tr>
                            <th>種類</th>
                        </tr>
                    </thead>
                    <tbody id = "food"></tbody>
                </table>
            </div>
            <a href="main_interface.html"><img class="but-return" src="picture\heart1.png" width="10%"></a>
    </body>
</html>