<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>減肥吧！臭魯蛇</title>
        <style>
            body    {background-color: #d2f1ff;}
            .big    {position: absolute;
                    z-index: 0;
                    top: 30px;left: 410px;}
            .sign1  {position: absolute;
                    z-index: 2;
                    top: 100px;left: 463px;}
            .sign2  {position: absolute;
                    z-index: 2;
                    top: 300px;left: 440px;}
            .cloud1 {position: absolute;
                    z-index: 1;
                    top: 150px;left: 150px;}
            .cloud2 {position: absolute;
                    z-index: 1;
                    top: 50px;left: 1000px;}
            .cloud3 {position: absolute;
                    z-index: 1;
                    top: 500px;left: 20px;}
            .cloud4 {position: absolute;
                    z-index: 1;
                    top: 450px;left: 900px;}
            .cloud5 {position: absolute;
                    z-index: 3;
                    top: 500px;left: 450px;}
        </style>
        <script>
             function login(){
                     if(localStorage.length!=0) window.location.href = "login_page.html";
                     else window.location.href = "no_login_page.html";
             }   
        </script>
    </head>
    <body>
        <img class="cloud1" src="picture\cloud1.png" width="200px">
        <img class="cloud2" src="picture\cloud2.png" width="200px">
        <img class="big" src="picture\choose0.jpg" width="480px">
        <a class="sign1" href="javascript: void(0)" onclick="login()"><img src="picture\choose1.png" width="400px" height="200px"></a>
        <a class="sign2" href="減肥啦！臭魯蛇-00657125林怡萱+00657129傅育萱.pptx"><img src="picture\choose2.png" width="396px" height="200px"></a>
        <img class="cloud3" src="picture\cloud2.png" width="200px">
        <img class="cloud4" src="picture\cloud1.png" width="200px">
        <img class="cloud5" src="picture\cloud2.png" width="300px">
    </body>
</html>