<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>減肥吧！臭魯蛇</title>
        <style>
            body    {font-family:Microsoft JhengHei;
                    background-color: #faf2bb;;}
            .odd    {background-color: gray; color: white;}
            .odd:hover{background-color: #0066FF;}
            .even:hover{background-color: #CCEEFF;}
            p       {font-family: 'Blippo',fantasy;
                    text-align: center;
                    font-size: 100px;}
            .table1 {position: absolute;
                    top: 65%;left: 32%;}
            .light-table-filter {position: absolute;
                    top: 44%;left: 14%;}
            .order-table    {position: absolute;
                    top: 50%;left: 14%;}
            .but-return {position: absolute;
                    top: 10%;left: 20%;}
            .grandma    {position: absolute;
                    top: 29%;left: 66%;}
            .talk       {position: absolute;
                    top: 5%;left: 78%;}
            .chat       {position: absolute;
                    top: 25%;left: 83%;}
            .add    {position: absolute;
                    top: 44%;left: 30%;}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="sport_page.js"></script>
    </head>
    <body>
        <p>---Sport---</p>
        <img src = "picture\grandma5.png" class = "grandma" width="12%">
        <a href="video_page.html"><img src = "picture\talk.png" class = "talk" width="20%"></a>
        <a href="video_page.html"><div class = "chat">年輕人就是要多動～</div></a>
        
        <div>
            <table border="1" class="table1">
                <thead>
                    <tr>
                        <th style="width: 180px;">今日活動</th>
                        <th>持續分鐘數</th>
                        <th>消耗卡路里</th>
                        <th style="width: 87px;">按鈕</th>
                    </tr>
                </thead>
                <tbody id = "record"></tbody>
            </table>
        </div>
        <div>
            <input type = "search" class="light-table-filter" data-table="order-table" placeholder="請輸入關鍵字">
            <table class="order-table" border="1">
                <thead>
                    <tr>
                        <th>運動項目</th>
                    </tr>
                </thead>
                <tbody id = "sport"></tbody>
            </table>
        </div>
        <input type = "button" class ="add" onclick="add()" value="自行新增選項">
        <a href="main_interface.html"><img class="but-return" src="picture\heart3.png" width="10%"></a>
    </body>
</html>