<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>減肥吧！臭魯蛇</title>
        <style>
            body    {font-family:Microsoft JhengHei;
                    background-color: #f3d8ff;}
            div     {text-align: center;}
            img     {float: left;}
            div#text   {float: left; margin-left: 20px;}
            .water  {font-family: 'Blippo',fantasy;
                    text-align: center;
                    font-size: 100px;}
            .but-return {position: absolute;
                    top: 10%;left: 20%;}
            .fishbowl   {z-index: 0;}
            .fish   {position: absolute;
                    z-index: 1;
                    top: 100%;left: 30%;}
        </style>
        <script src="water_page.js"></script>
    </head>
    <body>
        <p class="water">---Water---</p>
        <div>
            <img class="fishbowl" src = "picture\fishbowl_halftransparent.png" id = "fishbowl" width="80%">
            <img class="fish" src="picture\fish1.png" width="15%">
            <div id = "text">
                <p>要倒多少水進去呢～</p>
                <p id = "crt_p"></p>
                <input id = "howmuch" type = "text" value = "300">
                <br>
                <input id = "add" type = "submit" value = "倒">
                <input id = "returnpage" type = "button" value = "返回">
            </div>
            <input type = "button" onclick="refresh()" value="新的一天～(更新水量)">
        </div>
        <a href="main_interface.html"><img class="but-return" src="picture\heart2.png" width="10%"></a>
    </body>
</html>